{
  "tests": [
    {
      "path": "insight/test_login_search.cjs",
      "covers": ["login.html", "GET /v1/version", "GET /v1/member/search", "GET /v1/member/:id/activities"]
    },
    {
      "path": "insight/test_ppsi_survey.cjs",
      "covers": ["C1", "clinic.html", "POST /v1/members/:id/surveys", "PUT /v1/member-surveys/:link/answers", "scorePPSI.js", "PPSI_Q3 signal", "STABILITY_IMMEDIATE signal", "stability_registry creation"]
    },
    {
      "path": "insight/test_provider_pulse.cjs",
      "covers": ["C2", "clinic.html", "POST /v1/pulse-respondents", "scoreProviderPulse.js", "STABILITY_IMMEDIATE signal", "STABILITY_EMERGING signal", "PULSE_Q3 signal"]
    },
    {
      "path": "insight/test_compliance.cjs",
      "covers": ["C3", "compliance_member.html", "POST /v1/compliance/entry", "SENTINEL_POSITIVE signal", "SENTINEL_REFUSED signal"]
    },
    {
      "path": "insight/test_event_reporting.cjs",
      "covers": ["C4", "clinic.html", "POST /v1/members/:id/accruals", "EVENT_SEVERITY_3 signal", "custauth PRE_ACCRUAL"]
    },
    {
      "path": "insight/test_registry_resolve.cjs",
      "covers": ["C9", "action_queue.html", "PUT /v1/stability-registry/:link", "registry_followup auto-scheduling"]
    },
    {
      "path": "insight/test_notification_rules.cjs",
      "covers": ["C13", "notification_rule table", "fireNotificationEvent", "notification_delivery creation", "delivery config"]
    },
    {
      "path": "insight/test_auth.cjs",
      "covers": ["C15", "login.html", "POST /v1/auth/login", "POST /v1/auth/logout", "401 middleware"]
    },
    {
      "path": "insight/test_erica_bugs.cjs",
      "covers": ["Erica April 5 bugs", "Mini PPSI expand", "PPSI scoring scale", "compliance goBack", "event button roster", "notification read badge"]
    },
    {
      "path": "insight/test_ppii_composite.cjs",
      "covers": ["C5", "PPII composite score", "4-stream weighted", "tier assignment", "wellness endpoint"]
    },
    {
      "path": "insight/test_dominant_driver.cjs",
      "covers": ["C6", "C7", "dominant driver", "protocol card assignment", "driver-card consistency"]
    },
    {
      "path": "insight/test_pattern_triggers.cjs",
      "covers": ["C8", "pattern triggers", "PPII_SPIKE", "PPII_TREND_UP", "PPSI_Q3", "STABILITY_IMMEDIATE"]
    },
    {
      "path": "insight/test_followup_scheduling.cjs",
      "covers": ["C10", "follow-up scheduling", "outcome tracking", "overdue detection"]
    },
    {
      "path": "insight/test_clinician_assignment.cjs",
      "covers": ["C11", "clinician assignment", "assign", "remove", "reject non-clinician"]
    },
    {
      "path": "insight/test_ml_risk.cjs",
      "covers": ["C12", "ML predictive risk", "risk score", "contributing factors"]
    },
    {
      "path": "insight/test_csv_export.cjs",
      "covers": ["C14", "CSV export", "registry", "followups", "roster", "compliance"]
    },
    {
      "path": "core/test_accrual_pipeline.cjs",
      "covers": ["POST /v1/members/:id/accruals", "GET /v1/member/:id/activities", "GET /v1/member/:id/buckets", "GET /v1/member/:id/balances", "createAccrualActivity", "csr_member.html"]
    },
    {
      "path": "core/test_bonus_engine.cjs",
      "covers": ["evaluateBonuses", "applyBonusToActivity", "Type N activities", "bonus criteria", "bonus date filtering", "BONUS_RULE_ID molecule"]
    },
    {
      "path": "core/test_promotion_engine.cjs",
      "covers": ["evaluatePromotions", "promotion criteria", "member_promotion counter", "promotion results", "FLY3-5K", "MEDALLION"]
    },
    {
      "path": "core/test_point_types_buckets.cjs",
      "covers": ["point_type", "member_point_bucket", "point_expiration_rule", "routePointsToType", "addPointsToMoleculeBucket"]
    },
    {
      "path": "core/test_redemption.cjs",
      "covers": ["redemption_rule", "POST /v1/redemptions/process", "Type R activity", "FIFO bucket draining", "redemption_point_type restrictions"]
    },
    {
      "path": "core/test_tier_system.cjs",
      "covers": ["tier_definition", "GET /v1/tiers", "GET /v1/member/:id/tiers", "tier assignment", "tier ranking"]
    },
    {
      "path": "core/test_csr_member_page.cjs",
      "covers": ["csr_member.html", "activity display", "verbose bonus view", "points display", "Test button"]
    },
    {
      "path": "core/test_admin_pages.cjs",
      "covers": ["admin_bonuses.html", "admin_bonus_edit.html", "admin_promotions.html", "admin_promotion_edit.html"]
    }
  ]
}
